KEYSTORE_DIR=~/
ETHEREUM_PASSPHRASE=~/password.txt
ETHEREUM_NETWORK=mainnet
BROADCASTER_CFG=-maxTicketEV 10000000000000000 -depositMultiplier 10 -transcodingOptions P240p30fps16x9,P360p30fps16x9,P720p30fps16x9
STREAMSENDER_EXTERNAL_URL=localhost:3002
STREAMING_INTERVAL=2h
CONCURRENT_STREAMS=1