KEYSTORE_DIR=~/
ETHEREUM_PASSPHRASE=~/password.txt
ETHEREUM_NETWORK=mainnet
STREAMSENDER_EXTERNAL_URL=localhost:3002
BROADCASTER_CFG=-maxTicketEV 10000000000000000 -depositMultiplier 10 -transcodingOptions P240p30fps16x9,P360p30fps16x9,P720p30fps16x9
STREAMING_INTERVAL=2h
