KEYSTORE_DIR=~/.lpData/rinkeby/keystore
STREAMSENDER_EXTERNAL_URL=localhost:3002
ETHEREUM_NETWORK=rinkeby
ETHEREUM_PASSPHRASE=test
BROADCASTER_CFG=-maxTicketEV 10000000000000000 -depositMultiplier 10 -transcodingOptions P240p30fps16x9,P360p30fps16x9,P720p30fps16x9
STREAMING_INTERVAL=2h
